.content
  max-width: $site-width
  margin: 0 auto
  padding: 0 0.5vw
  &.-small
    max-width: floor(math.div($site-width, 1.6179999999999999))

*
  margin: 0
  padding: 0
  position: relative
  text-rendering: optimizeLegibility

img
  max-width: 100%
  height: auto

.padding-1x
  padding: 1rem
.padding-2x
  padding: 2rem
.row
  .cf
    margin: 0 -1rem
.col-3, .col-4, .col-6
  float: left
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-6
  width: 50%
.pull-left
  float: left
.pull-right
  float: right

@media screen and (max-width: 1080px)
  #body
    font-size: floor($font-size * 0.95)
  .col-3
    width: 33%
  .col-4
    width: 50%

@media screen and (max-width: 720px)
  #body
    font-size: floor($font-size * 0.88)
  h1, .h1
    font-size: 3em
  .row
    margin: 0 0rem
  .padding-1x
    padding: 0.5rem
  .padding-2x
    padding: 1rem
  .col-6
    width: 100%
  .col-3
    width: 50%
  .col-4
    width: 100%
  .block-on-small
    display: block
