$font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif
$font-family-bold: 'Rubik', sans-serif
$font-size: 16px
$line-height: 1.618

$border-radius: 2px

$site-width: 1140px

$bold-font-weight: 400
$semibold-font-weight: 400
$base-font-weight: 300

$primary-color: #F1C40F
$primar-color-acc: #Ff8C02

$dark-color: #111412
$blue-color: #2980B9

$gray-gray: #BDC3C7
$light-gray: #ededed

$link-color: $blue-color

// $box-shadow: rgba(0,0,0,.1) 0 1px 0, rgba(0,0,0,.15) 0 3px 5px
$box-shadow: rgba(0, 0, 0, 0.06) 0 0 0 1px, rgba(0, 0, 0, 0.06) 0 8px 0 -4px
